#!/bin/bash

fl=1

if [ ! -n "$1" ]
then
	echo "Вы ничего не ввели:("
	fl=0
fi

if [[ "$1" == "--help" || "$1" == "-h" ]]
then
	echo
	echo "Поздравляю, вы открыли справку на программу locator.sh!"
	echo "Как использовать: locator.sh [имя файла]."
	echo "Данная программа проверяет является ли введенное имя файла внутренней командой. Иначе осуществляет поиск этого файла по путям из PATH."
	echo "Для вывода справки необходимо ввести '--help' или '-h'."
	echo "В имени файла нельзя использовать символы ! @ # $ & ~% * () [] ' \" \ : ; > < пробел. Эти символы имеют особое значение в данной операционной системе и их нельзя использовать в именах файлов."
	echo
	fl=0
fi

IFS=:

help $1 2>/dev/null | egrep "^$1:"&>/dev/null

if [ "$?" == "0" ]
then
	echo "Внутренняя команда"
	fl=0
fi

if [ "$fl" == "1" ]
then
	for x in $PATH
	do
		if [[ -x $x/${1##*/} && ! -d $x/${1##*/} ]]
		then
			echo "$x/${1##*/}"
			fl=0
		fi
	done
fi

if [ "$fl" == "1" ]
then
	echo "Файл не найден"
fi